<!DOCTYPE html>
<html lang="es-ar">
       <head>
        <meta charset="UTF-8">
        <title> mi primera página web</title>
       </head>
       <body>
        <header>
            <h1>Esta es mi primer página web usando HTML</h1>
        </header>
         <div>
          <h2>Mi primer sitio web con HTML</h2> 
          <img src="imagenes/boca_juniors_cover.jpg" alt="Boca Juniors" title="La Bombonera" width="400" height="200">
         </div>

        <section>
          <h2>biografia</h2>
         <div> nombre es Mateo Baudracco, tengo 17 años y estúdio la carrera de técnico en programación.
           Me gusta jugar a la pelota y a los videojuegos, tambien me gusta salir a pasear o algún plan simple,
           como tomar mates o un jugo, vivo con mi familia, dos hermanos y mi dos padres, y con mi mascota, un perro
           de raza Dogo Argentino. Otra cosa que me gusta es viajar, más que nada a San Martin porque me da
           tranquilidad y me ayuda a despejar un poco, y mi equipo favorito es Boca Juniors.
         </div>
        </section>

        <article>
          <h2>mis fechas importantes</h2>
            <p>
              mi cumpleaños es el 10 de diciembre,
              mi fecha favorita es el 4 de abril por motivos familiares.
            </p>
        </article>

          
              <h2>Mi red social favorita</h2>
              <a href="https://www.tiktok.com/es-419/" target="_blank">click aqui</a>

              <h3>Comidas favoritas</h3>
              <ol><!--lista ordenada-->
                 <li>Asado</li>
                 <li>Guiso de lentejas</li>
                 <li>Milanesas a la napolitana</li>
              </ol>

              <h4>peliculas favoritas</h4>
              <ol><!--lista ordenada-->
                <li>Pacific Rim</li>
                <li>Son como niños</li>
                <li>Battleship:Batalla naval</li>
              </ol>
          
           <section class="formulario">
            <h2> Formulario </h2>
            <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <button type="submit">Enviar</button>
            <label for="email">email</label>
            <input type="text" id="email" name="email">
            <button type="submit">Enviar</button>
            </form>
           </section>
        
         <footer>
            Esta página fue creada por Mateo Baudracco de 5°4° de la EPET N°20
         </footer>
      </body>
</html>